@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap')
@font-face
   font-family: 'Gordita'
   src: url('../../../../lib/fonts/Gordita/Gordita Bold.woff')
   font-weight: 600

@font-face
   font-family: 'Gordita'
   src: url('../../../../lib/fonts/Gordita/Gordita Medium.woff')
   font-weight: 400
@font-face
   font-family: 'Gordita'
   src: url('../../../../lib/fonts/Gordita/Gordita Light.woff')
   font-weight: 300

$font: "Roboto", sans-serif
$black: #323232
$primary-blue: #0AE
$middle-blue: #006de2
$dark-blue: #126

body
   font-family: $font

a
   text-decoration: none
section
   background: rgb(69,202,255)
   background: linear-gradient(132deg, rgba(69,202,255,1) 0%, rgba(0,170,238,1) 100%)
   min-height: 100vh
   width: 100%
.download
   .container
      position: relative
      display: flex
      justify-content: center
      align-items: center
      min-height: 100vh
      .pages
         .content
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            background-color: #fff
            min-height: 60vh
            text-align: center
            padding-bottom: 80px
            h4
               word-break: break-word
               padding-top: 50px
               padding-left: 15px
               padding-right: 15px
               font-size: 40px
               color: #383c43
               font-weight: 600
               font-family: 'Gordita', sans-serif
               @media screen and ( max-width: 576px )
                  font-size: 32px
               @media screen and (max-width: 300px  )
                  font-size: 28px

               a
                  transition: 0.2s
                  color: rgba(0,170,238,1)
                  &:hover
                     color: rgba(69,202,255,1)

            .req
               font-family: 'Gordita', sans-serif
               text-align: left
               padding: 15px
               p
                  font-weight: 400
               ul
                  font-weight: 300
                  list-style: none

            .info
               position: absolute
               bottom: 3px
               right: 7px
               font-size: 22px
               color: #333
               svg
                  height: 22px
                  width: 22px
            .button-group
               padding-top: 15%
               padding-bottom: 8px
               .btn
                  transition: all 0.4s ease
                  margin: 0.75rem
                  height: 7em
                  width: 7em
                  background-color: rgba(69,202,255,1)
                  color: #fff
                  padding-top: 15px
                  border-radius: 0.5rem
                  &:hover
                     transform: translateY(-8px)
                     box-shadow: 0 .9rem 1rem rgba(0,0,0,.15)
                  i
                     font-size: 3rem
      .show_other
         font-size: small
         transition: 0.4s ease
         color: #6c757d
         opacity: 0.6
         &:hover
            opacity: 1
      .return
         position: absolute
         bottom: 12px
         left: 50%
         transform: translateX(-50%)
         a
            color: #00b7ff
            &:hover
               opacity: 0.8

.page-2
   pointer-events: none
   z-index: -1

.slide-out
   animation: slide-out 0.5s forwards

.slide-in
   animation: slide-in 0.5s forwards

@keyframes slide-in
   0%
      opacity: 0
      // transform: translate(0, -50%)

   100%
      pointer-events: auto
      opacity: 1
      z-index: 1
      // transform: translate(-50%, -50%)

@keyframes slide-out
   0%
      pointer-events: auto
      opacity: 1
      z-index: 1
      // transform: translate(-50%, -50%)

   100%
      z-index: -1
      opacity: 0
      // transform: translate(0, -50%)

*
   margin: 0
   padding: 0
   -webkit-box-sizing: border-box
   box-sizing: border-box

.preload
   position: fixed
   top: 0
   width: 100%
   height: 100vh
   background-color: #fff
   z-index: 10000
   transition: all 0.4s
   font-family: sans-serif
   font-weight: 500

   & .content
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      text-align: center

   & .content svg
      height: 17em
      width: auto

   &-finish
      opacity: 0
      visibility: hidden
      pointer-events: none

svg.atom
   //outline: 1px solid black;
   max-height: 100vh
   max-width: 100vw
   overflow: visible

svg circle.kern
   fill: #0AE
   stroke: none
   filter: drop-shadow(0px 0px 4px #0AE)

.atom path
   fill: none
   stroke: #fff
   stroke-width: .06

path.tail
   stroke: rgba(142, 223, 255, 0.726)
   fill: none
   animation: atom 1.5s infinite linear
   stroke-dashoffset: 0
   stroke-dasharray: 20, 44.5
   stroke-width: .6

path.electron
   stroke: #0AE
   fill: none
   animation: atom 1.5s infinite linear
   stroke-dashoffset: 0
   stroke-dasharray: .1, 64.4
   stroke-width: 2
   stroke-linecap: round

path.tail1,
path.electron1
   animation-delay: -1.0s

path.tail2,
path.electron2
   animation-delay: -1.4s

@keyframes atom
   to
      stroke-dashoffset: 129
