@font-face
   font-family: 'Gordita'
   src: url('../../../../lib/fonts/Gordita/Gordita Bold.woff')
   font-weight: 600

@font-face
   font-family: 'Gordita'
   src: url('../../../../lib/fonts/Gordita/Gordita Medium.woff')
   font-weight: 400
@font-face
   font-family: 'Gordita'
   src: url('../../../../lib/fonts/Gordita/Gordita Light.woff')
   font-weight: 300

body
   background: rgb(0,170,238)
   background: linear-gradient(34deg, rgba(0,170,238,1) 0%, rgba(0,105,173,1) 100%)
   min-height: 100vh
   display: flex
   justify-content: center
   align-items: start
   .container
      width: 100vw
      padding-top: 150px
      height: auto
      .table
         color: #fff
         font-family: 'Gordita', sans-serif
