//? MAX
// Extra small devices (portrait phones, less than 576px)
//? @media (max-width: 575.98px)
// Small devices (landscape phones, less than 768px)
//? @media (max-width: 767.98px)
// Medium devices (tablets, less than 992px)
//? @media (max-width: 991.98px)
// Large devices (desktops, less than 1200px)
//? @media (max-width: 1199.98px)
// Extra large devices (large desktops)
//? No media query since the extra-large breakpoint has no upper bound on its width

//? MIN
// Small devices (landscape phones, 576px and up)
//? @media (min-width: 576px
// Medium devices (tablets, 768px and up)
//? @media (min-width: 768px)
// Large devices (desktops, 992px and up)
//? @media (min-width: 992px)
// Extra large devices (large desktops, 1200px and up)
//? @media (min-width: 1200px)

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap')
@font-face
   font-family: "Plain"
   src: url("../../../../lib/fonts/Plain/Plain-Bold.woff2") format("woff2"), url("../../../../lib/fonts/Plain/Plain-Bold.woff") format("woff")
   font-weight: bold
   font-style: normal

body
   width: 100%
   background-color: #fff
   font-family: 'Roboto', sans-serif
   padding-right: 0 !important

table
   color: #fff !important
   width: 100%
   margin-bottom: 1rem
   border-collapse: collapse !important

   & th,

   & td
      padding: 0.75rem
      vertical-align: top
      border-top: 1px solid #dee2e6

   & thead th
      vertical-align: bottom
      border-bottom: 2px solid #dee2e6

thead tr th
   border: none !important

   & tbody+tbody
      border-top: 2px solid #dee2e6

   & td,

   & th
      background-color: #fff

#mails tbody td:last-child
   a
      color: #fff
      i
         font-size: 1rem

tbody tr
   display: none

button:focus,
a:focus
   outline: none !important

.form-control:focus
   border-color: #b157ff
   box-shadow: 0 0 0 0.2rem rgba(176, 85, 255, 0.596)

.btn-purple
   background-color: transparent
   border: none
   color: #ae51ff
   font-size: 1.4rem

   &:hover
      color: #b773ff

   &:focus
      box-shadow: 0 0 0 0.2rem #b876ff50

#admin
   background-color: #473939
footer
   height: 50px
   text-align: center
   border-top: 1px dotted #fff
   background-color: #ffa500
   display: flex
   justify-content: space-around
   width: 100%
   align-items: center
   color: #fff
   div
      width: 100%
      height: auto

.button-group
   width: 100%
   height: auto

   & a
      // width: 30%
      height: 50vh
      border-radius: 0
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      text-align: center

      span
         display: flex
         justify-content: center
         align-items: center
         flex-direction: column
         text-align: center
         color: #fff
         transition: all 0.4s ease
         &:focus
            box-shadow: none
         &:hover
            color: #fff

         i
            font-size: 2.5rem

.btn-1
   background-color: #34A853 !important
   &.btn:hover
      background-color: #38c75e !important

.btn-2
   background-color: #ce5187  !important
   &.btn:hover
      background-color: #D16694 !important

.btn-3
   background-color: #FBBC05 !important
   &.btn:hover
      background-color: #ffda6b !important

.btn-4
   background-color: #50a9b2 !important
   &.btn:hover
      background-color: #5cc7d3 !important
.btn-5
   background-color: #F1502F !important
   &.btn:hover
      background-color: #ff6d50 !important
.btn-6
   background-color: #3a3939 !important
   &.btn:hover
      background-color: #4b4b4b !important
.btn-7
   background-color: #6C78AF !important
   &.btn:hover
      background-color: #7888d1 !important
.btn-8
   background-color: #3b5998 !important
   &.btn:hover
      background-color: #496cb8 !important
.button-lg
   width: 100%
   button
      transition: 0.5s ease
      width: 100%
      height: 20vh
      background-color: #ffa500
      color: #fff
      font-size: 2.5rem
      font-weight: bold
      text-transform: uppercase
      &:hover
         color: #fff
.mainmodal, .submodal
   .modal-sm
      width: 100%
      max-width: 100%
      height: 100%
      margin: 0
      padding: 0
      .content-sm
         color: #fff
         height: auto
         min-height: 100%
         border-radius: 0
         border: none
         display: flex
         flex-direction: column
         justify-content: center
         align-items: center
         text-align: center
         font-size: 1.1rem
         i
            font-size: 2.5rem

         .inner
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            text-align: center
            height: 80vh
            width: 100%

.btn-close
   position: absolute
   top: 17px
   right: 15px
   color: #fff
   opacity: 1
   background: transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e") center/1em auto no-repeat;

   &:hover
      opacity: 0.8
      color: #fff

.modal.fade .modal-dialog
   transform: translate3d(0, 0, 0)
   opacity: 0

.modal.show .modal-dialog
   transform: translate3d(0, 0, 0)
   opacity: 1

#sourcecode
   z-index: 1051
   table
      color: #fff !important
      a
         color: #ffffff
         &:hover
            text-decoration: none
            opacity: 0.8
   tbody tr
      display: table-row !important
   .container
      margin-top: -5rem
#logs
   z-index: 1051

.profiles
   text-align: left

   ul li
      list-style: none

$primary-blue: #0AE
$middle-blue: #006de2
$dark-blue: #126

.preload
   position: fixed
   top: 0
   width: 100%
   height: 100vh
   background-color: rgb(69, 202, 255)
   z-index: 10000
   -webkit-transition: all 0.4s
   transition: all 0.4s
   font-family: sans-serif
   font-weight: 500

   &.preload-finish
      opacity: 0
      visibility: hidden
      pointer-events: none

   .content
      position: absolute
      top: 40%
      left: 50%
      -webkit-transform: translate(-50%, -60%)
      transform: translate(-50%, -60%)
      text-align: center
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
      color: #fff

      h1,h2
         animation: fadeinup forwards
         animation-duration: 1s
         opacity: 0
         transform: translateY(50px)
      h1
         font-size: 42px
         animation-delay: 50ms
      h2
         font-size: 42px
         animation-delay: 550ms

@keyframes fadeinup
   to
      opacity: 1
      transform: translateY(0px)
